# yoxlama

MultiShop/: MultiShop.csproj  MultiShop.sln  Program.cs
MultiShop/Areas/Admin/Controllers/: CategoryController.cs  SliderController.cs
MultiShop/Areas/Admin/Views/Category/: Index.cshtml
MultiShop/Areas/Admin/Views/Shared/: _Layout.cshtml
MultiShop/Areas/Admin/Views/Slider/: Index.cshtml
MultiShop/Controllers/: HomeController.cs  PagesController1.cs  PraductController.cs
MultiShop/DataAccesLayer/: MultiContext.cs
MultiShop/Migrations/: 20240514003955_CreateCategoryTable.Designer.cs  20240514003955_CreateCategoryTable.cs  20240514074406_Cre.Designer.cs  20240514074406_Cre.cs  MultiContextModelSnapshot.cs
MultiShop/Models/: BaseEntity.cs  Category.cs
MultiShop/Properties/: launchSettings.json
MultiShop/ViewModels/: GetCategoryVM.cs
MultiShop/Views/Home/: Contact.cshtml  Index.cshtml
MultiShop/Views/PagesController1/: Index.cshtml
MultiShop/Views/Praduct/: Index.cshtml
MultiShop/Views/Shared/: _Layout.cshtml
