<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\lib\easing\easing.js" />
    <None Include="wwwroot\assets\lib\easing\easing.min.js" />
    <None Include="wwwroot\assets\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\assets\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\assets\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\assets\mail\contact.js" />
    <None Include="wwwroot\assets\mail\contact.php" />
    <None Include="wwwroot\assets\mail\jqBootstrapValidation.min.js" />
  </ItemGroup>

</Project>
